# blogapp

./: .gitignore  build.xml
app/: composer.json  phpunit.xml
app/Config/: bootstrap.php  core.php  database.php  routes.php
app/Config/Migration/: 1459506197_create_posts.php
app/Config/bootstrap/: environments.php
app/Config/bootstrap/environments/: ci.php  development.php  test.php
app/Console/: cake.php
app/Controller/: PostsController.php
app/Model/: Post.php
app/Test/Case/Config/: RoutesTest.php
app/Test/Case/Controller/: PostsControllerTest.php
app/Test/Case/Model/: PostTest.php
app/Test/Fixture/: PostFixture.php
app/View/Layouts/: default.ctp
app/View/Posts/: add.ctp  index.ctp
features/steps/: blog_new_post_step.php  blog_posts_step.php.php
features/support/: hooks.php
