<?xml version="1.0" encoding="UTF-8"?>
<!--
    Phing build config file.
    @link http//www.phing.info/
-->
<project name="blogapp" default="build">
    <!-- Properties -->
    <property name="basedir" value="${phing.dir}" />
    <property name="appdir" value="${basedir}/app" />
    <property name="logdir" value="${appdir}/tmp/logs" />

    <!-- Build -->
    <target name="build" depends="prepare,caketest" />

    <!-- Prepare -->
    <target name="prepare" description="Prepare for build">
        <exec dir="${appdir}" executable="${appdir}/Console/cake" output="${logdir}/migration.log" checkreturn="true">
            <arg line="migrations.migration" />
            <arg line="run" />
            <arg line="all" />
        </exec>
    </target>

    <!-- CakePHP unit tesat with PHPUnit -->
    <target name="caketest" description="Run CakePHP unit tests with PHPUnit">
        <exec dir="${appdir}" executable="${appdir}/Console/cake" output="${logdir}/caketest.log" checkreturn="true">
            <arg line="test" />
            <arg line="--log-junit=${appdir}/reports/unittest.xml" />
            <arg line="--coverage-html=${appdir}/reports" />
            <arg line="--coverage-clover=${appdir}/reports/clover.xml" />
            <arg line="app" />
            <arg line="AllTests" />
        </exec>
    </target>
</project>